{
    "name": "سورس حمد",
    "description": "صلي على النبي وتبسم♥🌿",
    "logo": "https://telegra.ph/file/38df0f4ee6cbd747b0332.png",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Alexa",
    "alexamusic",
    "alexamusicbot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "اتركه كما هو.",
        "required": true,
        "value": "20036317"
      },
      "API_HASH": {
        "description": "اتركه كما هو.",
        "required": true,
        "value": "986cb4ba434870a62fe96da3b5f6d411"
      },
      "BOT_TOKEN": {
        "description": "تـوكن الـبوب😒",
        "required": true,
        "value": ""
      },
      "OWNER_ID": {
        "description": "ايـدي الـمطور😐",
        "required": true,
        "value": "5145609515"
      },        
      "MUSIC_BOT_NAME": {
        "description": "اسـم الـبوت🙂",
        "required": true,
        "value": "رونا"
      },
      "STRING_SESSION": {
        "description": "جـلسة بايـروجـرام😕",
        "required": true,
        "value": ""
      },
      "HEROKU_API_KEY": {
        "description": "اتـركه كـما هو😠",
        "required": true,
        "value": ""
      },
      "HEROKU_APP_NAME": {
        "description": "انسخ اول مربع والصقه هنا🤓",
        "required": true,
        "value": ""
      },
      "LOG_GROUP_ID": {
        "description": "ايـدي الگروب😑",
        "required": true,
        "value": "-1001804181293"
      },
      "SUPPORT_CHANNEL": {
        "description": "رابـط قـناتـك🙃",
        "required": true,
        "value": "https://t.me/ah07v"
      },
      "SUPPORT_GROUP": {
        "description": "رابط الكروب🙁",
        "required": true,
        "value": "https://t.me/ah07v"
      },
      "chaanel": {
        "description": "قـناة الاشتراك😶",
        "required": true,
        "value": "ah07v"
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview.git"
          }
      ],
      "stack": "container"
  }
